# To run the build locally, install cloud-build-local first.
# Then run:
# cloud-build-local --config=cloudbuild-tag.yaml --dryrun=false --substitutions TAG_NAME=[TAG] ..
# This will add a "live" tag to the proxy image in gcr.io/[PROJECT_ID]/proxy:[TAG].
# The PROJECT_ID is the current project name that gcloud uses.
#
# To manually trigger a build on GCB, run:
# gcloud builds submit --config cloudbuild-tag.yaml --substitutions TAG_NAME=[TAG] ..
#
# To trigger a build automatically, follow the instructions below and add a trigger:
# https://cloud.google.com/cloud-build/docs/running-builds/automate-builds
steps:
- name: 'gcr.io/${PROJECT_ID}/builder:latest'
  args:
  - gcloud
  - container
  - images
  - add-tag
  - gcr.io/${PROJECT_ID}/proxy:${TAG_NAME}
  - gcr.io/${PROJECT_ID}/proxy:live
timeout: 3600s
options:
  machineType: 'N1_HIGHCPU_8'
